* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: fixed;
}

.nav {}

.nav {
    min-width: 100%;
    height: 40px;
    background-color: #000;
    position: fixed;
}

.nav-list {
    list-style: none;
}

.nav-list-link {
    float: left;
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    padding: 8px 30px;
}

.nav-login {}

.nav-list-login {
    float: right;
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    padding: 8px 0;
    margin-right: 59px;
}

.nav-list-link:hover {
    background-color: #0070F7;
}

.nav-btn {
    font-size: 30px;
    color: #fff;
    display: none;
}

.nav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
    animation: fadeIn linear 0.2s;
}

.nav-mobile {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 320px;
    max-width: 100%;
    background-color: rgba(16, 129, 235, 0.8);
    transform: translateX(-100%);
    opacity: 0;
    transition: transform linear 0.2s, opacity linear 0.2s;
}

.nav-mobile-list {
    margin-top: 24px;
}

.nav-mobile-link {
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 8px 20px;
    font-size: 1.4em;
}

.nav-mobile-close {
    font-size: 1.4rem;
    color: #000;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.nav-input:checked~.nav-overlay {
    display: block;
}

.nav-input:checked~.nav-mobile {
    transform: translateX(0);
    opacity: 1;
}

.body-container {}

.content {
    display: flex;
    justify-content: center;
    padding-top: 145px;
    font-size: 60px;
    width: 100%;
    height: 350px;
    background: rgb(190, 33, 33);
}

.countdown {
    color: #fff;
    font-weight: 700;
}

.body-title {}

.body-title-name {
    padding-top: 90px;
    font-size: 60px;
    text-align: center;
    font-weight: 700;
}

.name-kvp {
    color: rgb(31, 187, 187);
}

.name-vp {
    color: rgb(247, 8, 8);
}

.profile {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.img-solider {
    border-radius: 999px;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-solider {
    display: flex;
    margin-top: 30px;
    padding: 0 20px;
}

.cards {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 150px;
}

.box-card {
    width: 100%;
    overflow: hidden;
    border-radius: 20px;
    background-color: #fff;
    margin: 0 30px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.box-card:hover {
    transform: translateY(-20px);
    transition: transform linear 0.3s;
}

.three-kvp {
    border-radius: 999px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

.personal-file {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.id-file {
    color: #000;
    list-style: none;
}

.fa-thumbs-up {
    color: #000;
}

video {
    width: 600px;
    height: 500px;
    display: flex;
    margin: 0 auto;
}

.footer-page {
    width: 100%;
    height: 200px;
    background-color: #000;
    margin-top: 100px;
}

.contact {}

.contact-copyright {
    color: #fff;
    text-align: center;
}

.contact-with {
    font-size: 30px;
    font-weight: 600;
    padding: 30px 0;
}

.contact-with-social {
    display: flex;
    justify-content: center;
}

.fa-facebook,
.fa-google,
.fa-instagram,
.fa-phone {
    color: #fff;
    margin: 0 20px;
    font-size: 25px;
}

.far {
    padding-right: 10px;
}

.copyright {
    margin-top: 40px;
}

@media (max-width: 1023px) {
    .nav-btn {
        display: block;
        padding: 3px 10px;
    }
    .nav-pc {
        display: none;
    }
    .cards {
        display: block;
        margin-bottom: 30px;
        padding: 0 20px;
    }
    .box-card {
        width: 100%;
        margin: 30px 0;
    }
}

@media (max-width: 600px) {
    video {
        width: 400px;
        height: 400px;
    }
}

@media (max-width: 500px) {
    .content {
        font-size: 30px;
    }
}

@media (max-width: 400px) {
    video {
        width: 270px;
        height: 250px;
    }
}

@media (max-width: 300px) {
    video {
        width: 270px;
        height: 250px;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}