<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/webmanagement/manage.css">
    <link rel="stylesheet" href="/fontawesome-free-5.15.4-web/css/all.css">
    <script src="countdown.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="/bandweb/assets/images/vp88.jpg">
    <title>88 KING VP - VP Esports</title>
</head>

<body>
    <div class="main">
        <!---Navbar---->
        <div class="nav">
            <div class="nav-pc">
                <ul class="nav-list">
                    <li><a href="" onclick="playPause()" class="nav-list-link">Trang chủ</a></li>
                    <li><a href="" onclick="playPause()" class="nav-list-link">Phát triển</a></li>
                    <li><a href="" onclick="playPause()" class="nav-list-link">Thành viên</a></li>
                    <li><a href="" onclick="playPause()" class="nav-list-link">Line-up</a></li>
                    <li><a href="" onclick="playPause()" class="nav-list-login">Đăng kí</a></li>
                    <li><a href="" onclick="playPause()" class="nav-list-login">Đăng nhập</a></li>
                </ul>
            </div>
            <label for="nav-mobile-input" class="nav-btn">
                <i class="fas fa-bars"></i>
            </label>
            <input type="checkbox" hidden name="" class="nav-input" id="nav-mobile-input">
            <label for="nav-mobile-input" class="nav-overlay"></label>
            <div class="nav-mobile">
                <label for="nav-mobile-input" class="nav-mobile-close">
                    <i class="fas fa-times"></i>
                </label>
                <ul class="nav-mobile-list">
                    <li><a href="" onclick="playPause()" class="nav-mobile-link">Trang chủ</a></li>
                    <li><a href="" onclick="playPause()" class="nav-mobile-link">Phát triển</a></li>
                    <li><a href="" onclick="playPause()" class="nav-mobile-link">Thành viên</a></li>
                    <li><a href="" onclick="playPause()" class="nav-mobile-link">Line-up</a></li>
                    <li><a href="" onclick="playPause()" class="nav-mobile-link">Đăng nhập</a></li>
                    <li><a href="" onclick="playPause()" class="nav-mobile-link">Đăng kí</a></li>
                </ul>
            </div>
        </div>
        <!--clock countdown-->
        <div class="content">
            <div class="countdown">00 : 00 : 00 : 00</div>
        </div>
        <!---body---->
        <div class="body-container">
            <div class="body-card">
                <div class="body-title">
                    <div class="body-title-name name-kvp">88 King VP</div>
                </div>
                <div class="profile">
                    <img class="img-solider kvp" src="/anh/kvp.jpg" alt="">
                </div>
                <div class="card-solider">
                    <div class="cards">
                        <div class="box-card">
                            <img class="three-kvp" src="/bandweb/assets/images/chanh.jpg" alt="">
                            <div class="personal-file">
                                <ul>
                                    <li class="id-file">ID: 410624353</li>
                                    <li class="id-file">IG: 88 HT 2k6</li>
                                    <li class="id-file"><i class="fas fa-thumbs-up"></i> 4593</li>

                                </ul>
                            </div>
                        </div>
                        <div class="box-card">
                            <img class="three-kvp" src="/bandweb/assets/images/viet.jpg" alt="">
                            <div class="personal-file">
                                <ul>
                                    <li class="id-file">ID: 153590952</li>
                                    <li class="id-file">IG: 88 NMV 8T</li>
                                    <li class="id-file"><i class="fas fa-thumbs-up"></i> 5532</li>

                                </ul>
                            </div>
                        </div>
                        <div class="box-card">
                            <img class="three-kvp" src="/bandweb/assets/images/tu.jpg" alt="">
                            <div class="personal-file">
                                <ul>
                                    <li class="id-file">ID: 442659628</li>
                                    <li class="id-file">IG: #Lão.PhậTGia</li>
                                    <li class="id-file"><i class="fas fa-thumbs-up"></i> 4905</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="body-title">
                    <div class="body-title-name name-vp">VP Esports</div>
                </div>
                <div class="profile">
                    <img class="img-solider vp" src="/anh/vp.jpg" alt="">
                </div>
                <div class="card-solider">
                    <div class="cards">
                        <div class="box-card">
                            <img class="three-kvp" src="/bandweb/assets/images/nam1.jpg" style="height: 153px; width: 153px;" alt="">
                        </div>
                        <div class="box-card">
                            <img class="three-kvp" src="/bandweb/assets/images/viet.jpg" alt="">
                        </div>
                        <div class="box-card">
                            <img class="three-kvp" src="/bandweb/assets/images/tu.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--audio-->
        <div id="audio-hpny">
            <video autoplay controls loop preload="auto">
                <source class="form-video" src="/audio/hpny.mp4">
            </video>
        </div>
        <!--footer-->
        <div class="footer-page">
            <div class="contact">
                <p class="contact-copyright contact-with">Contact</p>
                <div class="contact-with-social">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-google"></i>
                    <i class="fas fa-phone"></i>
                </div>
                <p class="contact-copyright copyright"><i class="far fa-copyright"></i>Copyright ThanhHòa</p>
            </div>
        </div>
    </div>
</body>
<script>
    var myVideo = document.getElementById("audio-hpny");

    function playPause() {
        if (myVideo.paused)
            myVideo.play();
        else
            myVideo.pause();
    }
</script>

</html>